

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>DATART | Pád webu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="HP TRONIC">
        <meta name="copyright" content="&copy; 2021 HP TRONIC">
        <link rel="author" href="http://www.hptronic.cz">
        <style media="screen" type="text/css">

            * {
                margin: 0;
                padding: 0;
            }
            body {
                color: #333333;
                font-family: Arial,sans-serif;
                font-size: 18px;            
            }
            .container {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 10px;
                box-sizing: border-box;
            }
            .wrapper {
                width: 80%;
                margin: 40px auto;   
            }
            #header {
                background-color: #002e67;
            }
            #header .container {
                display: flex;
                align-items: center;
                height: 100px;
            }  
            #header .infolinka {
                color: #fff;
                font-size: 20px;
            }            
            #header a {
                color: #ffffff;
                text-decoration: none;
                font-weight: bold;
            }        
            #content {            
                text-align: center;
                display: flex;
                align-items: center;
                min-height: calc(100% - 100px);
            }
            #content h1{
                font-size: 30px;
                color: #ffffff;
                background-color: #00afd8;
                margin: 0 0 40px 0;
                padding: 30px 10px;
                line-height: 1.1;
            }
            #content h1 span {
                display: block;
                font-size: 20px;
                font-weight: normal;
                padding-top: 10px;
            }
            #content p {
                margin: 0px 50px;
                line-height: 1.4;
            }
            #content a {
                color: #00afd8;
                text-decoration: underline;
            }
            
            @media (max-width: 767px) {
                .wrapper {width: 100%;}
                #header .infolinka {font-size: 19px;}  
                #content p {margin: 0;}
                
            }

        </style>
    </head>

    <body>
        <div id="header">
            <div class="container">
                <div class="infolinka">               
                Zákaznická linka&nbsp;&nbsp; <a href="tel:225991000">225&nbsp;991&nbsp;000</a>, <a href="mailto:infolinka@datart.cz">infolinka@datart.cz</a>
                </div>
            </div>    
        </div>

		<div id="content">
            <div class="container">
                <div class="wrapper">                
                    <h1>Omlouváme se, ale něco se pokazilo.<br> <span>Během chvilky to zkuste znovu.</span></h1>
				    <p>
                        E-shop je momentálně nedostupný. Dejte nám prosím chvilku, pokusíme se web zprovoznit, jak nejdříve to bude možné. 
 Pokud se nás chcete na něco zeptat, napište nám na e-mail <a href="mailto:infolinka@datart.cz">infolinka@datart.cz</a>.<br> Děkujeme za pochopení. 

			         </p>
                </div>
            </div>    
       </div>
       <!-- monitoring__INFRA_LB_500__// monitoring -->
       </div>	   
</body>
</html>

